<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframes</title>
    <style>
        .contenedor {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .columnauno {
            display: flex;
            flex-direction: column;
        }

        .columnados {
            display: flex;
            flex-direction: column;
        }
        .IMDB{
            transition: transform 0.3s ease-in-out, 0.3s ease-in-out;
        }
        .IMDB:hover{
            transform: scale(1.2);
            background-color: green;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1><center><mark>Tarea 17. Iframes sobre (Cine)</mark></center></h1>
    <div class="contenedor">
        <div class="columnauno">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v8yrZSkKxTA?si=F946Tr5hM_A9fsqd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="500" height="500" src="https://i1.sndcdn.com/artworks-2y1ByFKlfxy4Yvvt-UhuByg-t500x500.jpg">imagen</iframe>
        </div>
        <div class="columnados">
            <iframe width="200" height="100" src="audios/movie-trailer.mp3"></iframe>
            <h2 class="IMDB">Entra en IMDB para más información</h2>
            <iframe width="700" height="700" src="https://www.imdb.com/chart/top/?ref_=nv_mv_250"></iframe>
        </div>
    </div>
</body>
</html>
