<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Enlace entre PelisTTV</title>
    <style>
        .mititulo{
            background-color: red;
            opacity: 80%;
            border-radius: 25px;
            padding: 20px;
            width: fit-content;
            height: fit-content; 
            border: 3px solid black;
}

        .gradientes{
    background-image: linear-gradient(rgb(134, 164, 219), rgb(192, 88, 218), rgb(128, 204, 235));
    width: fit-content;
    border-radius: 25px;
    transition: ease-in 0.3s ease-in-out 0.3s;
}

.gradientes:hover{
    transform: scale(1.2);
    background-image: linear-gradient(rgb(239, 188, 68), rgb(88, 223, 219));
}

.enlaces {
    margin-right: 10px;
    display: flex;
    float: right;
}
.enlaces a{
    padding: 20px 20px;
    color:#741111;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    
}

.enlaces a:hover {
    background:#cc99e4;
    color: yellow;

} 

.navbar a:visited {
    color: yellow;
}
.centrado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tabladatos{
    border: rgb(48, 28, 228);
    float: right;
    background-color: rgb(218, 218, 218);
    border-radius: 25px;
}

img:hover{
    width: 500px;
    height: 500px;
    transition: width 0.5s, height 0.5s;
}
.contenedor{
    margin-top: 280px;
}
    </style>
</head>
<body>
    <div class="centrado">
    <h1 class="mititulo">PelisTTV</h1>
    <div class="gradientes">
    <h2>HTML y CSS</h2>
    </div>
    <br>
    <img src="imagenes/photo_thumpnail.jpeg" width="80px" height="100px">
    </div>
    <div class="contenedor">
    <div class="enlaces">
    <a href="https://1daw-victorjim551.github.io/SitioWeb/" target="about:blank">Inicio</a>
    <a href="https://1daw-victorjim551.github.io/pelisttv/" target="about:blank">PelisTTV</a>
</div>
    <table border="4" cellspacing="20" class="tabladatos">
        <caption class="datos"><b>Datos Instituto</b></caption>
        <tr> 
        <td>Nombre</td>
        <td>Víctor Jiménez Martín</td>
        </tr>
        <tr> 
        <td>Módulo</td>
        <td>Lenguaje de Marcas</td>
        </tr>
        <tr>
            <td>IES</td>
            <td>I.E.S. Martinez Montañés</td>
        </tr>
        <tr>
            <td>Profesor</td>
            <td>Gregorio Jiménez Martínez</td>
        </tr>
        <tr>
            <td>Curso</td>
            <td>1º DAW</td>
        </tr>
    </table>
</div>
</div> 
</div> 
</body>
</html>